# Пользователь вводит с клавиатуры размер стороны 
# квадрата. Требуется отобразить на экран заполненный 
# квадрат. Размер стороны равен введённому размеру. 
# Например, если пользователь ввёл 3 на экране будет 
# выведено:
# ***
# ***
# ***

n = int (input ('n = '))

for i in range (n):
    for o in range (n):
        print ('*',end = '')
    print()