# Пользователь вводит с клавиатуры ширину и высоту прямоугольника. Требуется отобразить на экран 
# заполненный прямоугольник с указанными высотой и 
# шириной. Например, если пользователь ввёл высоту 3, 
# а ширину 5 на экране будет выведено:
# *****
# *****
# *****

a = int (input ('ширина = '))
h = int (input ('висота = '))

for i in range (h):
    for o in range (a):
        print ('*',end = '')
    print ()