# Пользователь вводит с клавиатуры размер стороны 
# квадрата. Требуется отобразить на экран незаполненный 
# квадрат (отображаются только границы квадрата). 
# Размер стороны равен введённому размеру.

s = int (input ('s = '))
a = '-'
b = '|'
c = ' '

print (a*s)

for i in range (0,s-2):
    print (b + (c*(s-2))+b)

print (a*s)





