# Пользователь вводит с клавиатуры длину и ширину 
# прямоугольника. Требуется отобразить на экран незаполненный прямоугольник 
# (отображаются только границы прямоугольника). Размер длины и ширины равен 
# введенным данным.

l = int (input ('l = '))
h = int (input ('h = '))
a = '*'
b = ' '

print (l*a)

for i in range (h-2):
    print (a + ((l-2)*b) + a)

print (l*a)