# Напишите функцию, которая возвращает сумму чисел
# в указанном диапазоне. Границы диапазона передаются
# в качестве параметров.

def sum_num (a,b):
    if a > b:
        a,b = b,a
    s = 0
    for i in range(a,b+1):
        s += i
    print (s)

sum_num(0,0)