# Напишите функцию, которая проверяет является
# ли шестизначное число «счастливым». Число передаётся в качестве параметра. Если число счастливое нужно
# вернуть из функции true, иначе false.
# «Счастливое шестизначное число» — это число у которого сумма первых трёх цифр равна сумме трёх вторых
# цифр. Например, 123420 – счастливое 1+2+3 = 4+2+0,
# а 723422 – несчастливое 7+2+3 != 4+2+2.

def lucky_n(x):
    x0 = int(x)

    a = x0 % 10
    x0 //= 10
    b = x0 % 10
    x0 //= 10
    c = x0 % 10
    x0 //= 10
    d = x0 % 10
    x0 //= 10
    i = x0 % 10
    x0 //= 10
    f = x0 % 10
    x0 //= 10
    if f+i+d == c+b+a:
        print (f+i+d,"=",c+b+a,'Lucky')
    elif f+i+d < c+b+a:
        print (f+i+d,"<",c+b+a,'No lucky')
    else:
        print (f+i+d,">",c+b+a,'No lucky')

lucky_n('003500')