# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). 
# Требуется проанализировать все числа в этом диапазоне по следующему правилу: 
# если число кратно 7, его надо выводить на экран.



s = int(input ('enter start cycle:'))
e = int(input ('enter end cycle:'))


while s < e:
    if s % 7 == 0:
        print (s)
    s += 1