# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5.
a = int (input ('start cycle = '))
b = int (input ('end cycle = '))
if a < b:
    a,b = b,a

a0 = a 
while a < b:
    print (a, end=' ')
    a +=1

a = a0
while a < b:
    print (b, end=' ')
    b -= 1    