# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список, содержащий полученные результаты.

from random import randint

def degree(a,b):
    lst_degree = []
    for i in (a):
        lst_degree.append(i**b)
    return lst_degree

print(degree([1,2,3,4,5,6,7,8,9],4))
