# Пользователь вводит с клавиатуры строку. Проверьте 
# является ли введенная строка палиндромом. Палиндром — слово или текст, которое читается одинаково 
# слева направо и справа налево. Например, кок; А роза 
# упала на лапу Азора; доход; А буду я у дуба.

lst = [input ('enter string:')]
lst2 = lst [::-1]

if lst == lst2:
    print ('Паліндром')  
else:
    print ('Не паліндром')
