# Показать на экран все простые числа в диапазоне, 
# указанном пользователем. Число называется простым, 
# если оно делится без остатка только на себя и на единицу. 
# Например, три — это простое число, а четыре нет.


a = int(input('a = '))
b = int(input('b = '))


for i in range(a,b+1):
    for m in range(2,i//2+1):
        if i % m == 0:
            # print('не просте')
            break
    else:
        print(i, end=' ')

