# Пользователь вводит с клавиатуры длину линии. 
# Нужно отобразить на экране горизонтальную линию 
# из *, указанной длины.
# Например, если было введено 7, тогда вывод на экран 
# будет такой: *******.


a = int(input ('enter start cycle:'))
b = '*'

for i in range (a):
    print (b,end = '')