# Пользователь вводит любое целое число. Необходимо из этого целого числа удалить 
# все цифры 3 и 6 и вывести обратно на экран.




number = int(input("Введіть ціле число: "))
new = ""

for i in str(number):
    if i != "3" and i != "6":
        new += i

print("Результат:", new)

