# Напишите функцию, которая принимает два числа
# в качестве параметра и отображает все четные числа
# между ними.

def even_numbers(a,b):
    for i in range(a,b+1):
        if i % 2 == 0:
            print (i, end = ' ')

even_numbers(5, 20)