# Напишите функцию, которая возвращает произведение чисел в указанном диапазоне. Границы диапазона
# передаются в качестве параметров. Если границы диапазона перепутаны (например, 5 — верхняя граница, 25 —
# нижняя граница), их нужно поменять местами.

def multiplication (a,b):
    if a > b:
        a,b = b,a
    s = 1
    for i in range(a,b+1):
        s *= i
    print (s)

multiplication(2,5)