# Напишите функцию, которая считает количество
# цифр в числе. Число передаётся в качестве параметра. Из
# функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.

def len_number(a):
    count = 0
    while a !=0:
        a //= 10
        count +=1
    
    print (count)

len_number(2937230982)