# Напишите функцию, которая проверяет является ли
# число палиндромом. Число передаётся в качестве параметра. Если число палиндром нужно вернуть из функции
# true, иначе false.
# «Палиндром» — это число, у которого первая часть
# цифр равна второй перевернутой части цифр. Например,
# 123321 — палиндром (первая часть 123, вторая 321, которая
# после переворота становится 123), 546645 — палиндром,
# а 421987 — не палиндром. 

def palindrome(num):
    a = str(num % 1000)
    b = num // 1000
    a = int(a[::-1])
    if a == b:
        return True
    else:
        return False

print(palindrome(123322))
