# Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне. 
# Если границы диапазона указаны неправильно требуется произвести нормализацию границ. 
# Например, пользователь ввел 33 и 13, требуется нормализация после которой 
# начало диапазона станет равно 13, а конец 33.



a = int (input ('enter number:'))
b = int (input ('enter second number:'))
if a > b:
    a,b = b,a
while a <= b:
    if a % 2 != 0:
        print (a,end = '-')
    a += 1