# Есть некоторый текст. Реализуйте следующую функциональность:
# ■ Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
# ■ Посчитайте сколько раз цифры встречаются в тексте;
# ■ Посчитайте сколько раз знаки препинания встречаются в тексте;
# ■ Посчитайте количество восклицательных знаков в
# тексте.





lst = input ('enter text:')
lst1 = lst.capitalize()
print (lst1)

lst2 = 0
for i in lst:
    if '0' <= i <= '9':
        lst2 += 1
    
print (lst2)

lst3 = 0
