# Создайте класс для подсчета площади геометрических 
# фигур. Класс должен предоставлять функциональность 
# для подсчета площади треугольника по разным формулам, 
# площади прямоугольника, площади квадрата, площади 
# ромба. Методы класса для подсчета площади должны 
# быть реализованы с помощью статических методов. Также 
# класс должен считать количество подсчетов площади и 
# возвращать это значение с помощью статического метода.
from math import sin
class Calculation():

    @staticmethod
    def area_of_triangle(b,h):
        S = (1/2)*b*h
        return S
    
    @staticmethod
    def area_of_triangle(b,h,y):
        S = (1/2)*b*h*sin(y)
        return S
    